int anim res_in_bottomtotop 0x7f030000
int anim res_in_lefttoright 0x7f030001
int anim res_in_righttoleft 0x7f030002
int anim res_out_lefttoright 0x7f030003
int anim res_out_righttoleft 0x7f030004
int anim res_out_toptobottom 0x7f030005
int color Alpha0 0x7f040001
int color AlphaBlack 0x7f040002
int color AlphaDarkWhite 0x7f040003
int color AlphaLightBlack 0x7f040000
int color DarkWhite 0x7f040004
int color LightBlack 0x7f040005
int color aliceblue 0x7f040045
int color antiquewhite 0x7f04003b
int color aqua 0x7f04009a
int color aquamarine 0x7f04007b
int color azure 0x7f040043
int color back_color 0x7f04000a
int color beige 0x7f040040
int color bisque 0x7f040026
int color black 0x7f040009
int color blanchedalmond 0x7f040024
int color blue 0x7f040007
int color blueviolet 0x7f040074
int color brown 0x7f040069
int color burlywood 0x7f04004d
int color button_selected 0x7f04000f
int color button_unselected 0x7f04000e
int color cadetblue 0x7f040089
int color chartreuse 0x7f04007c
int color chocolate 0x7f040058
int color coral 0x7f040030
int color cornflowerblue 0x7f040088
int color cornsilk 0x7f040020
int color crimson 0x7f040050
int color cyan 0x7f04009b
int color darkblue 0x7f0400a5
int color darkcyan 0x7f0400a1
int color darkgoldenrod 0x7f040060
int color darkgray 0x7f040067
int color darkgreen 0x7f0400a3
int color darkgrey 0x7f040068
int color darkkhaki 0x7f04005d
int color darkmagenta 0x7f040072
int color darkolivegreen 0x7f04008a
int color darkorange 0x7f04002f
int color darkorchid 0x7f04006b
int color darkred 0x7f040073
int color darksalmon 0x7f04004a
int color darkseagreen 0x7f040070
int color darkslateblue 0x7f04008d
int color darkslategray 0x7f040093
int color darkslategrey 0x7f040094
int color darkturquoise 0x7f04009f
int color darkviolet 0x7f04006d
int color deeppink 0x7f040034
int color deepskyblue 0x7f0400a0
int color default_blue 0x7f0400ad
int color dimgray 0x7f040085
int color dimgrey 0x7f040086
int color divide_line_color 0x7f0400ac
int color dodgerblue 0x7f040098
int color drawer_menu_item_background_normal 0x7f0400aa
int color firebrick 0x7f040061
int color floralwhite 0x7f04001e
int color fontcolor 0x7f040011
int color forestgreen 0x7f040096
int color fuchsia 0x7f040035
int color gainsboro 0x7f04004f
int color ghostwhite 0x7f04003d
int color gold 0x7f04002a
int color goldenrod 0x7f040052
int color gray 0x7f04000b
int color grayish 0x7f0400a7
int color grayish1 0x7f0400a8
int color green 0x7f040006
int color greenyellow 0x7f040065
int color grey 0x7f040077
int color honeydew 0x7f040044
int color hotpink 0x7f040031
int color indianred 0x7f04005a
int color indigo 0x7f04008b
int color ivory 0x7f04001a
int color khaki 0x7f040046
int color lavender 0x7f04004b
int color lavenderblush 0x7f040022
int color lawngreen 0x7f04007d
int color lemonchiffon 0x7f04001f
int color lightblue 0x7f040066
int color lightcoral 0x7f040047
int color lightcyan 0x7f04004c
int color lightgoldenrodyellow 0x7f040039
int color lightgray 0x7f040055
int color lightgreen 0x7f04006f
int color lightgrey 0x7f040056
int color lightpink 0x7f04002c
int color lightsalmon 0x7f04002e
int color lightseagreen 0x7f040097
int color lightskyblue 0x7f040075
int color lightslategray 0x7f04007f
int color lightslategrey 0x7f040080
int color lightsteelblue 0x7f040063
int color lightyellow 0x7f04001b
int color lime 0x7f04009d
int color limegreen 0x7f040092
int color linen 0x7f04003a
int color list_item_background_normal 0x7f0400ab
int color list_item_background_pressed 0x7f0400a9
int color listitem_black 0x7f040010
int color listviewbgcolor 0x7f04000c
int color magenta 0x7f040036
int color maroon 0x7f04007a
int color mediumaquamarine 0x7f040087
int color mediumblue 0x7f0400a4
int color mediumorchid 0x7f04005f
int color mediumpurple 0x7f04006e
int color mediumseagreen 0x7f040091
int color mediumslateblue 0x7f04007e
int color mediumspringgreen 0x7f04009e
int color mediumturquoise 0x7f04008c
int color mediumvioletred 0x7f04005b
int color midnightblue 0x7f040099
int color mintcream 0x7f04003e
int color mistyrose 0x7f040025
int color moccasin 0x7f040027
int color navajowhite 0x7f040028
int color navy 0x7f0400a6
int color oldlace 0x7f040038
int color olive 0x7f040078
int color olivedrab 0x7f040083
int color orange 0x7f04002d
int color orangered 0x7f040033
int color orchid 0x7f040053
int color palegoldenrod 0x7f040048
int color palegreen 0x7f04006c
int color paleturquoise 0x7f040064
int color palevioletred 0x7f040051
int color papayawhip 0x7f040023
int color peachpuff 0x7f040029
int color peru 0x7f040059
int color pink 0x7f04002b
int color plum 0x7f04004e
int color powderblue 0x7f040062
int color purple 0x7f040079
int color red 0x7f040037
int color rosybrown 0x7f04005e
int color royalblue 0x7f04008f
int color saddlebrown 0x7f040071
int color salmon 0x7f04003c
int color sandybrown 0x7f040042
int color seaShell 0x7f040021
int color seagreen 0x7f040095
int color sienna 0x7f04006a
int color silver 0x7f04005c
int color skyblue 0x7f040076
int color slateblue 0x7f040084
int color slategray 0x7f040081
int color slategrey 0x7f040082
int color snow 0x7f04001d
int color springgreen 0x7f04009c
int color steelblue 0x7f04008e
int color sys_black 0x7f040013
int color sys_green 0x7f040017
int color systembgcolor 0x7f040012
int color systemset_bg 0x7f04000d
int color table_gray 0x7f040014
int color table_lightgray 0x7f040015
int color table_select 0x7f040016
int color tan 0x7f040057
int color teal 0x7f0400a2
int color thistle 0x7f040054
int color tm 0x7f040019
int color tomato 0x7f040032
int color transparent 0x7f040018
int color turquoise 0x7f040090
int color violet 0x7f040049
int color wheat 0x7f040041
int color white 0x7f040008
int color whitesmoke 0x7f04003f
int color yellow 0x7f04001c
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen text_size_13 0x7f050002
int dimen text_size_14 0x7f050003
int dimen text_size_15 0x7f050004
int dimen text_size_16 0x7f050005
int dimen text_size_17 0x7f050006
int dimen text_size_18 0x7f050007
int dimen text_size_19 0x7f050008
int dimen text_size_20 0x7f050009
int dimen text_size_21 0x7f05000a
int dimen text_size_22 0x7f05000b
int drawable black 0x7f02001a
int drawable blue 0x7f02001b
int drawable border_line_white_bg 0x7f020000
int drawable button_default_selecter 0x7f020001
int drawable darkgray 0x7f020012
int drawable gray 0x7f020018
int drawable light_blue 0x7f020011
int drawable lightblue 0x7f020015
int drawable lightgray 0x7f020017
int drawable lightgreen 0x7f020016
int drawable loading_a 0x7f020002
int drawable loading_anim 0x7f020003
int drawable loading_b 0x7f020004
int drawable loading_c 0x7f020005
int drawable loading_d 0x7f020006
int drawable loading_e 0x7f020007
int drawable loading_f 0x7f020008
int drawable loading_g 0x7f020009
int drawable loading_h 0x7f02000a
int drawable loading_i 0x7f02000b
int drawable loading_j 0x7f02000c
int drawable loading_k 0x7f02000d
int drawable loading_l 0x7f02000e
int drawable res_button_default 0x7f02000f
int drawable res_button_default_press 0x7f020010
int drawable silver 0x7f020014
int drawable white 0x7f020013
int drawable whitesmoke 0x7f020019
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style res_animationBottomFade 0x7f070002
int style res_animationLeftFade 0x7f070000
int style res_animationRightFade 0x7f070001
int style text_size14_color_808080 0x7f070005
int style text_size16_color_000000 0x7f070004
int style text_size20_color_000000 0x7f070003
