int anim activity_alpha_action_in 0x7f040000
int anim anticipate 0x7f040001
int anim dialog_enter 0x7f040002
int anim dialog_exit 0x7f040003
int anim loading_dialog_progressbar 0x7f040004
int anim overshoot 0x7f040005
int anim pb_default 0x7f040006
int anim res_in_bottomtotop 0x7f040007
int anim res_in_lefttoright 0x7f040008
int anim res_in_righttoleft 0x7f040009
int anim res_out_lefttoright 0x7f04000a
int anim res_out_righttoleft 0x7f04000b
int anim res_out_toptobottom 0x7f04000c
int anim translate_down 0x7f04000d
int anim translate_down_current 0x7f04000e
int anim translate_up 0x7f04000f
int anim translate_up_current 0x7f040010
int attr allowHorizontalScroll 0x7f010014
int attr etv_EllipsisHint 0x7f010017
int attr etv_EnableToggle 0x7f01001c
int attr etv_GapToExpandHint 0x7f01001a
int attr etv_GapToShrinkHint 0x7f01001b
int attr etv_InitState 0x7f010023
int attr etv_MaxLinesOnShrink 0x7f010016
int attr etv_ToExpandHint 0x7f010018
int attr etv_ToExpandHintColor 0x7f01001f
int attr etv_ToExpandHintColorBgPressed 0x7f010021
int attr etv_ToExpandHintShow 0x7f01001d
int attr etv_ToShrinkHint 0x7f010019
int attr etv_ToShrinkHintColor 0x7f010020
int attr etv_ToShrinkHintColorBgPressed 0x7f010022
int attr etv_ToShrinkHintShow 0x7f01001e
int attr ewidget_ebutton_backgroundDrawable 0x7f01000d
int attr ewidget_esearch_hint 0x7f01000e
int attr ewidget_inputComMultiline_hint 0x7f010009
int attr ewidget_inputCom_hint 0x7f010004
int attr ewidget_inputCom_isShowClearIcon 0x7f010007
int attr ewidget_inputCom_isShowHexagram 0x7f010008
int attr ewidget_inputCom_isShowTitle 0x7f010003
int attr ewidget_inputCom_isShowUnit 0x7f010002
int attr ewidget_inputCom_title 0x7f010005
int attr ewidget_inputCom_unit 0x7f010006
int attr ewidget_inputSelect_hint 0x7f01000a
int attr ewidget_inputSelect_justSelect 0x7f01000c
int attr ewidget_inputSelect_title 0x7f01000b
int attr ewidget_loginInputCom_inputHeight 0x7f01000f
int attr exitOffset 0x7f010012
int attr isSupportExit 0x7f010015
int attr maxOffset 0x7f010011
int attr minOffset 0x7f010010
int attr mode 0x7f010013
int attr right_width 0x7f010001
int attr src 0x7f010000
int color Alpha0 0x7f050002
int color AlphaBlack 0x7f050003
int color AlphaDarkWhite 0x7f050004
int color AlphaLightBlack 0x7f050001
int color DarkWhite 0x7f050005
int color LightBlack 0x7f050006
int color aliceblue 0x7f050046
int color antiquewhite 0x7f05003c
int color aqua 0x7f05009b
int color aquamarine 0x7f05007c
int color azure 0x7f050044
int color back_color 0x7f05000b
int color beige 0x7f050041
int color bg 0x7f050000
int color bisque 0x7f050027
int color black 0x7f05000a
int color blanchedalmond 0x7f050025
int color blue 0x7f050008
int color blueviolet 0x7f050075
int color brown 0x7f05006a
int color btn_selector_normal 0x7f0500b0
int color btn_selector_press 0x7f0500af
int color burlywood 0x7f05004e
int color button_selected 0x7f050010
int color button_unselected 0x7f05000f
int color cadetblue 0x7f05008a
int color chartreuse 0x7f05007d
int color chocolate 0x7f050059
int color coral 0x7f050031
int color cornflowerblue 0x7f050089
int color cornsilk 0x7f050021
int color crimson 0x7f050051
int color cyan 0x7f05009c
int color darkblue 0x7f0500a6
int color darkcyan 0x7f0500a2
int color darkgoldenrod 0x7f050061
int color darkgray 0x7f050068
int color darkgreen 0x7f0500a4
int color darkgrey 0x7f050069
int color darkkhaki 0x7f05005e
int color darkmagenta 0x7f050073
int color darkolivegreen 0x7f05008b
int color darkorange 0x7f050030
int color darkorchid 0x7f05006c
int color darkred 0x7f050074
int color darksalmon 0x7f05004b
int color darkseagreen 0x7f050071
int color darkslateblue 0x7f05008e
int color darkslategray 0x7f050094
int color darkslategrey 0x7f050095
int color darkturquoise 0x7f0500a0
int color darkviolet 0x7f05006e
int color deeppink 0x7f050035
int color deepskyblue 0x7f0500a1
int color default_blue 0x7f0500ae
int color dimgray 0x7f050086
int color dimgrey 0x7f050087
int color divide_line_color 0x7f0500ad
int color dodgerblue 0x7f050099
int color drawer_menu_item_background_normal 0x7f0500ab
int color firebrick 0x7f050062
int color floralwhite 0x7f05001f
int color fontcolor 0x7f050012
int color forestgreen 0x7f050097
int color fuchsia 0x7f050036
int color gainsboro 0x7f050050
int color ghostwhite 0x7f05003e
int color gold 0x7f05002b
int color goldenrod 0x7f050053
int color gray 0x7f05000c
int color grayish 0x7f0500a8
int color grayish1 0x7f0500a9
int color green 0x7f050007
int color greenyellow 0x7f050066
int color grey 0x7f050078
int color honeydew 0x7f050045
int color hotpink 0x7f050032
int color indianred 0x7f05005b
int color indigo 0x7f05008c
int color ivory 0x7f05001b
int color khaki 0x7f050047
int color lavender 0x7f05004c
int color lavenderblush 0x7f050023
int color lawngreen 0x7f05007e
int color lemonchiffon 0x7f050020
int color lightblue 0x7f050067
int color lightcoral 0x7f050048
int color lightcyan 0x7f05004d
int color lightgoldenrodyellow 0x7f05003a
int color lightgray 0x7f050056
int color lightgreen 0x7f050070
int color lightgrey 0x7f050057
int color lightpink 0x7f05002d
int color lightsalmon 0x7f05002f
int color lightseagreen 0x7f050098
int color lightskyblue 0x7f050076
int color lightslategray 0x7f050080
int color lightslategrey 0x7f050081
int color lightsteelblue 0x7f050064
int color lightyellow 0x7f05001c
int color lime 0x7f05009e
int color limegreen 0x7f050093
int color linen 0x7f05003b
int color list_item_background_normal 0x7f0500ac
int color list_item_background_pressed 0x7f0500aa
int color listitem_black 0x7f050011
int color listviewbgcolor 0x7f05000d
int color magenta 0x7f050037
int color maroon 0x7f05007b
int color mediumaquamarine 0x7f050088
int color mediumblue 0x7f0500a5
int color mediumorchid 0x7f050060
int color mediumpurple 0x7f05006f
int color mediumseagreen 0x7f050092
int color mediumslateblue 0x7f05007f
int color mediumspringgreen 0x7f05009f
int color mediumturquoise 0x7f05008d
int color mediumvioletred 0x7f05005c
int color midnightblue 0x7f05009a
int color mintcream 0x7f05003f
int color mistyrose 0x7f050026
int color moccasin 0x7f050028
int color navajowhite 0x7f050029
int color navy 0x7f0500a7
int color oldlace 0x7f050039
int color olive 0x7f050079
int color olivedrab 0x7f050084
int color orange 0x7f05002e
int color orangered 0x7f050034
int color orchid 0x7f050054
int color palegoldenrod 0x7f050049
int color palegreen 0x7f05006d
int color paleturquoise 0x7f050065
int color palevioletred 0x7f050052
int color papayawhip 0x7f050024
int color peachpuff 0x7f05002a
int color peru 0x7f05005a
int color pink 0x7f05002c
int color plum 0x7f05004f
int color powderblue 0x7f050063
int color purple 0x7f05007a
int color red 0x7f050038
int color rosybrown 0x7f05005f
int color royalblue 0x7f050090
int color saddlebrown 0x7f050072
int color salmon 0x7f05003d
int color sandybrown 0x7f050043
int color seaShell 0x7f050022
int color seagreen 0x7f050096
int color sienna 0x7f05006b
int color silver 0x7f05005d
int color skyblue 0x7f050077
int color slateblue 0x7f050085
int color slategray 0x7f050082
int color slategrey 0x7f050083
int color snow 0x7f05001e
int color springgreen 0x7f05009d
int color steelblue 0x7f05008f
int color sys_black 0x7f050014
int color sys_green 0x7f050018
int color systembgcolor 0x7f050013
int color systemset_bg 0x7f05000e
int color table_gray 0x7f050015
int color table_lightgray 0x7f050016
int color table_select 0x7f050017
int color tan 0x7f050058
int color teal 0x7f0500a3
int color thistle 0x7f050055
int color tm 0x7f05001a
int color tomato 0x7f050033
int color transparent 0x7f050019
int color turquoise 0x7f050091
int color violet 0x7f05004a
int color wheat 0x7f050042
int color white 0x7f050009
int color whitesmoke 0x7f050040
int color yellow 0x7f05001d
int dimen activity_horizontal_margin 0x7f06000a
int dimen activity_vertical_margin 0x7f06000b
int dimen albumitem_content_height 0x7f060001
int dimen albumitem_height 0x7f060000
int dimen albumitem_image_height 0x7f060002
int dimen checkbox_height 0x7f060003
int dimen collection_photo_toolbar_height 0x7f060009
int dimen layout_title_content_heigh 0x7f060005
int dimen layout_title_heigh 0x7f060004
int dimen layout_title_mini_textsize 0x7f060006
int dimen line_height 0x7f060016
int dimen margintop_svprogresshuddefault_msg 0x7f06001d
int dimen padding_svprogresshuddefault 0x7f060017
int dimen radius_svprogresfault 0x7f06001b
int dimen size_image_bigloading 0x7f060019
int dimen size_image_smallloading 0x7f06001a
int dimen size_minwidth_svprogresshuddefault 0x7f060018
int dimen sticky_item_horizontalSpacing 0x7f060007
int dimen sticky_item_verticalSpacing 0x7f060008
int dimen textSize_svprogresshuddefault_msg 0x7f06001c
int dimen text_size_13 0x7f06000c
int dimen text_size_14 0x7f06000d
int dimen text_size_15 0x7f06000e
int dimen text_size_16 0x7f06000f
int dimen text_size_17 0x7f060010
int dimen text_size_18 0x7f060011
int dimen text_size_19 0x7f060012
int dimen text_size_20 0x7f060013
int dimen text_size_21 0x7f060014
int dimen text_size_22 0x7f060015
int drawable arrow 0x7f020000
int drawable atta_delete 0x7f020001
int drawable back_32 0x7f020002
int drawable back_48 0x7f020003
int drawable bg_album_border 0x7f020004
int drawable bg_back_arrow_white_selector 0x7f020005
int drawable bg_btn_normal 0x7f020006
int drawable bg_btn_press 0x7f020007
int drawable bg_dark 0x7f020008
int drawable bg_dark_selector 0x7f020009
int drawable bg_dark_translucent 0x7f02000a
int drawable bg_grey_dark 0x7f02000b
int drawable bg_svprogressfault 0x7f02000c
int drawable bg_title 0x7f02000d
int drawable bg_title_normal 0x7f02000e
int drawable bg_title_pressed 0x7f02000f
int drawable black 0x7f020070
int drawable blue 0x7f020071
int drawable border 0x7f020010
int drawable border_line_white_bg 0x7f020011
int drawable btn_back_selector 0x7f020012
int drawable btn_black_textcolor_selector 0x7f020013
int drawable btn_camera_selector 0x7f020014
int drawable btn_checkbox_selector 0x7f020015
int drawable btn_green_selector_rectangle 0x7f020016
int drawable btn_selecter 0x7f020017
int drawable button_default_selecter 0x7f020018
int drawable button_login 0x7f020019
int drawable button_search 0x7f02001a
int drawable chatting_setmode_voice 0x7f02001b
int drawable chech_box_bg 0x7f02001c
int drawable close 0x7f02001d
int drawable close_32 0x7f02001e
int drawable content_bg 0x7f02001f
int drawable darkgray 0x7f020068
int drawable droplist_d 0x7f020020
int drawable e_close 0x7f020021
int drawable e_required 0x7f020022
int drawable ewidget_vr 0x7f020023
int drawable firstpage 0x7f020024
int drawable gplus_search_args 0x7f020025
int drawable gplus_search_bg 0x7f020026
int drawable gray 0x7f02006e
int drawable ic_back_arrow_white_normal 0x7f020027
int drawable ic_back_arrow_white_pressed 0x7f020028
int drawable ic_camera_normal 0x7f020029
int drawable ic_camera_pressed 0x7f02002a
int drawable ic_checkbox_normal 0x7f02002b
int drawable ic_checkbox_pressed 0x7f02002c
int drawable ic_choice_green 0x7f02002d
int drawable ic_loading_white 0x7f02002e
int drawable ic_picture_loadfailed 0x7f02002f
int drawable ic_picture_loading 0x7f020030
int drawable ic_recording 0x7f020031
int drawable ic_spinner_white 0x7f020032
int drawable ic_title_btn_back 0x7f020033
int drawable ico_checkbox 0x7f020034
int drawable ico_checkbox_s 0x7f020035
int drawable ico_close 0x7f020036
int drawable ico_dialog_title 0x7f020037
int drawable ico_go 0x7f020038
int drawable ico_remove64 0x7f020039
int drawable jt_b 0x7f02003a
int drawable jt_r 0x7f02003b
int drawable lastpage 0x7f02003c
int drawable light_blue 0x7f020067
int drawable lightblue 0x7f02006b
int drawable lightgray 0x7f02006d
int drawable lightgreen 0x7f02006c
int drawable loading02 0x7f02003d
int drawable loading2 0x7f02003e
int drawable loading20 0x7f02003f
int drawable loading_32 0x7f020040
int drawable loading_a 0x7f020041
int drawable loading_anim 0x7f020042
int drawable loading_b 0x7f020043
int drawable loading_bg 0x7f020044
int drawable loading_c 0x7f020045
int drawable loading_d 0x7f020046
int drawable loading_e 0x7f020047
int drawable loading_f 0x7f020048
int drawable loading_g 0x7f020049
int drawable loading_h 0x7f02004a
int drawable loading_i 0x7f02004b
int drawable loading_j 0x7f02004c
int drawable loading_k 0x7f02004d
int drawable loading_l 0x7f02004e
int drawable locus_round_click 0x7f02004f
int drawable nextpage 0x7f020050
int drawable paly_0 0x7f020051
int drawable paly_1 0x7f020052
int drawable paly_2 0x7f020053
int drawable play 0x7f020054
int drawable prepage 0x7f020055
int drawable res_button_default 0x7f020056
int drawable res_button_default_press 0x7f020057
int drawable round_bg_white 0x7f020058
int drawable search_32 0x7f020059
int drawable silver 0x7f02006a
int drawable switch_bottom 0x7f02005a
int drawable switch_btn 0x7f02005b
int drawable switch_btn_pressed 0x7f02005c
int drawable switch_frame 0x7f02005d
int drawable switch_mask 0x7f02005e
int drawable tree_ec 0x7f02005f
int drawable tree_ex 0x7f020060
int drawable type_list 0x7f020061
int drawable white 0x7f020069
int drawable whitesmoke 0x7f02006f
int drawable xlistview_arrow 0x7f020062
int drawable xz_n 0x7f020063
int drawable xz_n_l 0x7f020064
int drawable xz_s 0x7f020065
int drawable xz_s_l 0x7f020066
int id LinearLayout1 0x7f090045
int id actvTxt_ewidget_input_select_item 0x7f090048
int id attachments_container 0x7f090067
int id bt_dropdown 0x7f090087
int id btn_back_app 0x7f09000f
int id btn_cancle 0x7f090032
int id btn_check_version 0x7f09000b
int id btn_ewidgets_search_ok 0x7f090055
int id btn_finish 0x7f090066
int id btn_location_popupwindow_layerinfo 0x7f09007f
int id btn_make_video 0x7f090062
int id btn_popupwindow_layerinfo_close 0x7f09007b
int id btn_record_text 0x7f090064
int id btn_recording 0x7f090063
int id btn_right_lh 0x7f090017
int id btn_select_photo 0x7f090060
int id btn_sure 0x7f090031
int id btn_take_photo 0x7f090061
int id btn_take_vr 0x7f090065
int id btn_test_apk_upgrade 0x7f090020
int id bv_back_lh 0x7f090013
int id cb_photo_lpsi 0x7f090069
int id checkbox 0x7f090038
int id checkbox_container 0x7f090037
int id checkbox_image 0x7f090039
int id close 0x7f090003
int id close_button 0x7f09002d
int id container_popupwindow_layerinfo 0x7f09007c
int id custom_view_container 0x7f09003c
int id data 0x7f09005b
int id datepicker 0x7f090023
int id dialog_conten 0x7f090025
int id dialog_datas_listview 0x7f090028
int id dialog_message_textview 0x7f090027
int id dialog_title_textview 0x7f090026
int id edtTxt_ewidgets_input_item 0x7f090041
int id edtTxt_ewidgets_input_item_multiline 0x7f090046
int id edtTxt_ewidgets_login_loginName 0x7f09004a
int id edtTxt_ewidgets_login_loginPwd 0x7f09004c
int id edtTxt_ewidgets_search_value 0x7f090051
int id edt_value 0x7f090086
int id et_name 0x7f090030
int id et_text 0x7f090033
int id exit 0x7f090004
int id expand 0x7f090006
int id filedelete 0x7f09005c
int id fl_layout 0x7f090084
int id gv_photos_ar 0x7f09001a
int id hl_head_ar 0x7f090012
int id home_loading_layout 0x7f090080
int id image 0x7f09003a
int id item_content 0x7f090034
int id item_message 0x7f090070
int id item_name 0x7f09006f
int id iv_album_la 0x7f090057
int id iv_back_vb 0x7f090014
int id iv_content_vpp 0x7f09008e
int id iv_ewidget_input_select_item_select 0x7f090049
int id iv_ewidgets_input_item_clear 0x7f090043
int id iv_ewidgets_input_item_required 0x7f090040
int id iv_ewidgets_login_clearLoginName 0x7f09004b
int id iv_ewidgets_login_clearPwd 0x7f09004d
int id iv_ewidgets_search_back 0x7f09004f
int id iv_ewidgets_search_clear 0x7f090054
int id iv_ewidgets_search_loading 0x7f090053
int id iv_ewidgets_search_searchIcon 0x7f090050
int id iv_index_la 0x7f09005a
int id iv_paging_firstpage 0x7f090074
int id iv_paging_lastpage 0x7f090077
int id iv_paging_nextpage 0x7f090076
int id iv_paging_prepage 0x7f090075
int id iv_photo_lpsi 0x7f090068
int id layout 0x7f09008c
int id layout_album_ar 0x7f09001b
int id layout_left_la 0x7f090056
int id layout_toolbar_ar 0x7f090019
int id layout_top_app 0x7f09000e
int id list_item_data_tv 0x7f09002e
int id list_val 0x7f090083
int id ll_check_version 0x7f09000a
int id ll_ewidgets_input_item_left 0x7f09003e
int id ll_ewidgets_input_item_right 0x7f090042
int id ll_ewidgets_search_container 0x7f09004e
int id ll_ewidgets_search_rightBox 0x7f090052
int id ll_lowwarn 0x7f090085
int id ll_spinner_window_layout_search 0x7f090089
int id lv_ablum_ar 0x7f09001c
int id lv_spinner_window_layout_list 0x7f090088
int id lv_spinner_window_layout_searchResult 0x7f09008a
int id message 0x7f09002a
int id name 0x7f09005d
int id node_header 0x7f090000
int id node_items 0x7f090001
int id open 0x7f090005
int id pb_loading_vpp 0x7f09008d
int id positive_button 0x7f09002b
int id positive_button_1 0x7f09002c
int id progressBar_id 0x7f09000c
int id progress_dialog_img 0x7f090081
int id progress_dialog_txt 0x7f090082
int id recorder_bt 0x7f090073
int id recorder_layout 0x7f090071
int id search 0x7f090021
int id show_time_tv 0x7f090072
int id shrink 0x7f090007
int id space_line 0x7f09006d
int id table_group 0x7f09006a
int id table_group_image 0x7f09006b
int id table_group_item_container 0x7f09006e
int id table_group_name 0x7f09006c
int id table_popupwindow_layerinfo 0x7f09007d
int id text 0x7f09003b
int id timepicker 0x7f090024
int id title 0x7f090029
int id toolbar 0x7f09005e
int id tree 0x7f090022
int id tree_close 0x7f090035
int id tree_expend 0x7f090036
int id tree_items 0x7f090002
int id tv_album_ar 0x7f09001d
int id tv_camera_vc 0x7f09008b
int id tv_count_la 0x7f090059
int id tv_ewidget_input_select_item_title 0x7f090047
int id tv_ewidgets_dataitem_listitem_name 0x7f09003d
int id tv_ewidgets_input_item_title 0x7f09003f
int id tv_ewidgets_input_item_unit 0x7f090044
int id tv_line_apu 0x7f090010
int id tv_line_ar 0x7f09001e
int id tv_name_la 0x7f090058
int id tv_number 0x7f090018
int id tv_paging_curPage 0x7f090079
int id tv_paging_totalPage 0x7f090078
int id tv_percent_app 0x7f090011
int id tv_preview_ar 0x7f09001f
int id tv_title 0x7f09002f
int id tv_title_lh 0x7f090016
int id tv_title_name 0x7f09005f
int id tv_title_vb 0x7f090015
int id tv_version_code 0x7f090008
int id tv_version_name 0x7f090009
int id txt_popupwindow_layerinfo 0x7f09007e
int id txt_popupwindow_layerinfo_title 0x7f09007a
int id vp_base_app 0x7f09000d
int id xlistview_footer_content 0x7f09008f
int id xlistview_footer_hint_textview 0x7f090091
int id xlistview_footer_progressbar 0x7f090090
int id xlistview_header_arrow 0x7f090096
int id xlistview_header_content 0x7f090092
int id xlistview_header_hint_textview 0x7f090094
int id xlistview_header_progressbar 0x7f090097
int id xlistview_header_text 0x7f090093
int id xlistview_header_time 0x7f090095
int layout activity_apk_version 0x7f030000
int layout activity_photopreview 0x7f030001
int layout activity_photoselector 0x7f030002
int layout activity_test_apk_upgrade 0x7f030003
int layout activity_tree 0x7f030004
int layout bg_dialog 0x7f030005
int layout bg_dialog_close 0x7f030006
int layout bg_dialog_positive 0x7f030007
int layout bg_title 0x7f030008
int layout common_datetime 0x7f030009
int layout dialog_content_view 0x7f03000a
int layout dialog_custom 0x7f03000b
int layout dialog_listview_item 0x7f03000c
int layout dialog_name_update 0x7f03000d
int layout dialog_text_input 0x7f03000e
int layout dlksh_tree_item 0x7f03000f
int layout ewidgets_dataitem_listitem 0x7f030010
int layout ewidgets_input_item 0x7f030011
int layout ewidgets_input_item_multiline 0x7f030012
int layout ewidgets_input_select_item 0x7f030013
int layout ewidgets_login_input 0x7f030014
int layout ewidgets_search 0x7f030015
int layout layout_album 0x7f030016
int layout layout_attachment_photo_item 0x7f030017
int layout layout_attachment_text_item 0x7f030018
int layout layout_attachment_video_item 0x7f030019
int layout layout_attachment_voice_item 0x7f03001a
int layout layout_attachment_vr_item 0x7f03001b
int layout layout_offline_attachment 0x7f03001c
int layout layout_photoitem 0x7f03001d
int layout layout_table 0x7f03001e
int layout layout_table_item 0x7f03001f
int layout layout_voice_recorde 0x7f030020
int layout paging 0x7f030021
int layout popupwindow_layerinfo 0x7f030022
int layout progress_dialog 0x7f030023
int layout spinner_item_layout 0x7f030024
int layout spinner_text_layout 0x7f030025
int layout spinner_window_layout 0x7f030026
int layout tree_content 0x7f030027
int layout view_camera 0x7f030028
int layout view_photopreview 0x7f030029
int layout xlistview_footer 0x7f03002a
int layout xlistview_header 0x7f03002b
int string action_settings 0x7f07000c
int string app_name 0x7f07000a
int string app_name2 0x7f070000
int string back 0x7f070007
int string ewidgets_login_login 0x7f07000f
int string ewidgets_login_pwd 0x7f07000e
int string ewidgets_login_username 0x7f07000d
int string hello_world 0x7f07000b
int string max_img_limit_reached 0x7f070009
int string more_than_max 0x7f070001
int string offline_attachment_title_text 0x7f070010
int string preview 0x7f070002
int string preview2 0x7f070003
int string recent_photos 0x7f070004
int string select_photos 0x7f070006
int string sure 0x7f070005
int string taking_pictures 0x7f070008
int string xlistview_footer_hint_normal 0x7f070015
int string xlistview_footer_hint_ready 0x7f070016
int string xlistview_header_hint_loading 0x7f070013
int string xlistview_header_hint_normal 0x7f070011
int string xlistview_header_hint_ready 0x7f070012
int string xlistview_header_last_time 0x7f070014
int style Animation_CustomDialog 0x7f080009
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080008
int style CustomCheckboxTheme 0x7f080000
int style progress_dialog 0x7f08000a
int style res_animationBottomFade 0x7f080004
int style res_animationLeftFade 0x7f080002
int style res_animationRightFade 0x7f080003
int style text_size14_color_808080 0x7f080007
int style text_size16_color_000000 0x7f080006
int style text_size20_color_000000 0x7f080005
int[] styleable EButtonComponent { 0x7f01000d }
int styleable EButtonComponent_ewidget_ebutton_backgroundDrawable 0
int[] styleable EInputComponentAttr { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable EInputComponentAttr_ewidget_inputCom_hint 2
int styleable EInputComponentAttr_ewidget_inputCom_isShowClearIcon 5
int styleable EInputComponentAttr_ewidget_inputCom_isShowHexagram 6
int styleable EInputComponentAttr_ewidget_inputCom_isShowTitle 1
int styleable EInputComponentAttr_ewidget_inputCom_isShowUnit 0
int styleable EInputComponentAttr_ewidget_inputCom_title 3
int styleable EInputComponentAttr_ewidget_inputCom_unit 4
int[] styleable EInputSelectComponentAttr { 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable EInputSelectComponentAttr_ewidget_inputSelect_hint 0
int styleable EInputSelectComponentAttr_ewidget_inputSelect_justSelect 2
int styleable EInputSelectComponentAttr_ewidget_inputSelect_title 1
int[] styleable ELoginInputComponentAttr { 0x7f01000f }
int styleable ELoginInputComponentAttr_ewidget_loginInputCom_inputHeight 0
int[] styleable EMultilineInputComponentAttr { 0x7f010009 }
int styleable EMultilineInputComponentAttr_ewidget_inputComMultiline_hint 0
int[] styleable ESearchComponent { 0x7f01000e }
int styleable ESearchComponent_ewidget_esearch_hint 0
int[] styleable ExpandableTextView { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable ExpandableTextView_etv_EllipsisHint 1
int styleable ExpandableTextView_etv_EnableToggle 6
int styleable ExpandableTextView_etv_GapToExpandHint 4
int styleable ExpandableTextView_etv_GapToShrinkHint 5
int styleable ExpandableTextView_etv_InitState 13
int styleable ExpandableTextView_etv_MaxLinesOnShrink 0
int styleable ExpandableTextView_etv_ToExpandHint 2
int styleable ExpandableTextView_etv_ToExpandHintColor 9
int styleable ExpandableTextView_etv_ToExpandHintColorBgPressed 11
int styleable ExpandableTextView_etv_ToExpandHintShow 7
int styleable ExpandableTextView_etv_ToShrinkHint 3
int styleable ExpandableTextView_etv_ToShrinkHintColor 10
int styleable ExpandableTextView_etv_ToShrinkHintColorBgPressed 12
int styleable ExpandableTextView_etv_ToShrinkHintShow 8
int[] styleable ScrollLayout { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable ScrollLayout_allowHorizontalScroll 4
int styleable ScrollLayout_exitOffset 2
int styleable ScrollLayout_isSupportExit 5
int styleable ScrollLayout_maxOffset 1
int styleable ScrollLayout_minOffset 0
int styleable ScrollLayout_mode 3
int[] styleable panorama { 0x7f010000 }
int styleable panorama_src 0
int[] styleable swipelistviewstyle { 0x7f010001 }
int styleable swipelistviewstyle_right_width 0
