int anim res_in_bottomtotop 0x7f040000
int anim res_in_lefttoright 0x7f040001
int anim res_in_righttoleft 0x7f040002
int anim res_out_lefttoright 0x7f040003
int anim res_out_righttoleft 0x7f040004
int anim res_out_toptobottom 0x7f040005
int color Alpha0 0x7f050001
int color AlphaBlack 0x7f050002
int color AlphaDarkWhite 0x7f050003
int color AlphaLightBlack 0x7f050000
int color DarkWhite 0x7f050004
int color LightBlack 0x7f050005
int color aliceblue 0x7f050045
int color antiquewhite 0x7f05003b
int color aqua 0x7f05009a
int color aquamarine 0x7f05007b
int color azure 0x7f050043
int color back_color 0x7f05000a
int color beige 0x7f050040
int color bisque 0x7f050026
int color black 0x7f050009
int color blanchedalmond 0x7f050024
int color blue 0x7f050007
int color blueviolet 0x7f050074
int color brown 0x7f050069
int color burlywood 0x7f05004d
int color button_selected 0x7f05000f
int color button_unselected 0x7f05000e
int color cadetblue 0x7f050089
int color chartreuse 0x7f05007c
int color chocolate 0x7f050058
int color coral 0x7f050030
int color cornflowerblue 0x7f050088
int color cornsilk 0x7f050020
int color crimson 0x7f050050
int color cyan 0x7f05009b
int color darkblue 0x7f0500a5
int color darkcyan 0x7f0500a1
int color darkgoldenrod 0x7f050060
int color darkgray 0x7f050067
int color darkgreen 0x7f0500a3
int color darkgrey 0x7f050068
int color darkkhaki 0x7f05005d
int color darkmagenta 0x7f050072
int color darkolivegreen 0x7f05008a
int color darkorange 0x7f05002f
int color darkorchid 0x7f05006b
int color darkred 0x7f050073
int color darksalmon 0x7f05004a
int color darkseagreen 0x7f050070
int color darkslateblue 0x7f05008d
int color darkslategray 0x7f050093
int color darkslategrey 0x7f050094
int color darkturquoise 0x7f05009f
int color darkviolet 0x7f05006d
int color deeppink 0x7f050034
int color deepskyblue 0x7f0500a0
int color default_blue 0x7f0500ad
int color dimgray 0x7f050085
int color dimgrey 0x7f050086
int color divide_line_color 0x7f0500ac
int color dodgerblue 0x7f050098
int color drawer_menu_item_background_normal 0x7f0500aa
int color firebrick 0x7f050061
int color floralwhite 0x7f05001e
int color fontcolor 0x7f050011
int color forestgreen 0x7f050096
int color fuchsia 0x7f050035
int color gainsboro 0x7f05004f
int color ghostwhite 0x7f05003d
int color gold 0x7f05002a
int color goldenrod 0x7f050052
int color gray 0x7f05000b
int color grayish 0x7f0500a7
int color grayish1 0x7f0500a8
int color green 0x7f050006
int color greenyellow 0x7f050065
int color grey 0x7f050077
int color honeydew 0x7f050044
int color hotpink 0x7f050031
int color indianred 0x7f05005a
int color indigo 0x7f05008b
int color ivory 0x7f05001a
int color khaki 0x7f050046
int color lavender 0x7f05004b
int color lavenderblush 0x7f050022
int color lawngreen 0x7f05007d
int color lemonchiffon 0x7f05001f
int color lightblue 0x7f050066
int color lightcoral 0x7f050047
int color lightcyan 0x7f05004c
int color lightgoldenrodyellow 0x7f050039
int color lightgray 0x7f050055
int color lightgreen 0x7f05006f
int color lightgrey 0x7f050056
int color lightpink 0x7f05002c
int color lightsalmon 0x7f05002e
int color lightseagreen 0x7f050097
int color lightskyblue 0x7f050075
int color lightslategray 0x7f05007f
int color lightslategrey 0x7f050080
int color lightsteelblue 0x7f050063
int color lightyellow 0x7f05001b
int color lime 0x7f05009d
int color limegreen 0x7f050092
int color linen 0x7f05003a
int color list_item_background_normal 0x7f0500ab
int color list_item_background_pressed 0x7f0500a9
int color listitem_black 0x7f050010
int color listviewbgcolor 0x7f05000c
int color magenta 0x7f050036
int color maroon 0x7f05007a
int color mediumaquamarine 0x7f050087
int color mediumblue 0x7f0500a4
int color mediumorchid 0x7f05005f
int color mediumpurple 0x7f05006e
int color mediumseagreen 0x7f050091
int color mediumslateblue 0x7f05007e
int color mediumspringgreen 0x7f05009e
int color mediumturquoise 0x7f05008c
int color mediumvioletred 0x7f05005b
int color midnightblue 0x7f050099
int color mintcream 0x7f05003e
int color mistyrose 0x7f050025
int color moccasin 0x7f050027
int color navajowhite 0x7f050028
int color navy 0x7f0500a6
int color oldlace 0x7f050038
int color olive 0x7f050078
int color olivedrab 0x7f050083
int color orange 0x7f05002d
int color orangered 0x7f050033
int color orchid 0x7f050053
int color palegoldenrod 0x7f050048
int color palegreen 0x7f05006c
int color paleturquoise 0x7f050064
int color palevioletred 0x7f050051
int color papayawhip 0x7f050023
int color peachpuff 0x7f050029
int color peru 0x7f050059
int color pink 0x7f05002b
int color plum 0x7f05004e
int color powderblue 0x7f050062
int color purple 0x7f050079
int color red 0x7f050037
int color rosybrown 0x7f05005e
int color royalblue 0x7f05008f
int color saddlebrown 0x7f050071
int color salmon 0x7f05003c
int color sandybrown 0x7f050042
int color seaShell 0x7f050021
int color seagreen 0x7f050095
int color sienna 0x7f05006a
int color silver 0x7f05005c
int color skyblue 0x7f050076
int color slateblue 0x7f050084
int color slategray 0x7f050081
int color slategrey 0x7f050082
int color snow 0x7f05001d
int color springgreen 0x7f05009c
int color steelblue 0x7f05008e
int color sys_black 0x7f050013
int color sys_green 0x7f050017
int color systembgcolor 0x7f050012
int color systemset_bg 0x7f05000d
int color table_gray 0x7f050014
int color table_lightgray 0x7f050015
int color table_select 0x7f050016
int color tan 0x7f050057
int color teal 0x7f0500a2
int color thistle 0x7f050054
int color tm 0x7f050019
int color tomato 0x7f050032
int color transparent 0x7f050018
int color turquoise 0x7f050090
int color violet 0x7f050049
int color wheat 0x7f050041
int color white 0x7f050008
int color whitesmoke 0x7f05003f
int color yellow 0x7f05001c
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen text_size_13 0x7f060002
int dimen text_size_14 0x7f060003
int dimen text_size_15 0x7f060004
int dimen text_size_16 0x7f060005
int dimen text_size_17 0x7f060006
int dimen text_size_18 0x7f060007
int dimen text_size_19 0x7f060008
int dimen text_size_20 0x7f060009
int dimen text_size_21 0x7f06000a
int dimen text_size_22 0x7f06000b
int drawable big 0x7f020000
int drawable black 0x7f020049
int drawable blue 0x7f02004a
int drawable border_line_white_bg 0x7f020001
int drawable btn_radius_bottom_selector 0x7f020002
int drawable btn_radius_top_selector 0x7f020003
int drawable btn_radius_white_selector 0x7f020004
int drawable button_default_selecter 0x7f020005
int drawable content_bg_input_ok 0x7f020006
int drawable darkgray 0x7f020041
int drawable dw 0x7f020007
int drawable dw_hight 0x7f020008
int drawable gps 0x7f020009
int drawable gps_s 0x7f02000a
int drawable gray 0x7f020047
int drawable ic_area 0x7f02000b
int drawable ic_area_d 0x7f02000c
int drawable ic_clear 0x7f02000d
int drawable ic_clear_d 0x7f02000e
int drawable ic_close 0x7f02000f
int drawable ic_dis 0x7f020010
int drawable ic_dis_d 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_location 0x7f020013
int drawable ic_mapswitcher 0x7f020014
int drawable ic_measure 0x7f020015
int drawable ic_polygon 0x7f020016
int drawable ic_polygon_d 0x7f020017
int drawable ic_return 0x7f020018
int drawable ic_satellite 0x7f020019
int drawable ic_satellite_d 0x7f02001a
int drawable ic_vector 0x7f02001b
int drawable ic_vector_d 0x7f02001c
int drawable ic_zoomin 0x7f02001d
int drawable ic_zoomout 0x7f02001e
int drawable img_bg_selector 0x7f02001f
int drawable light_blue 0x7f020040
int drawable lightblue 0x7f020044
int drawable lightgray 0x7f020046
int drawable lightgreen 0x7f020045
int drawable loading_a 0x7f020020
int drawable loading_anim 0x7f020021
int drawable loading_b 0x7f020022
int drawable loading_c 0x7f020023
int drawable loading_d 0x7f020024
int drawable loading_e 0x7f020025
int drawable loading_f 0x7f020026
int drawable loading_g 0x7f020027
int drawable loading_h 0x7f020028
int drawable loading_i 0x7f020029
int drawable loading_j 0x7f02002a
int drawable loading_k 0x7f02002b
int drawable loading_l 0x7f02002c
int drawable location 0x7f02002d
int drawable map_center 0x7f02002e
int drawable map_tool_close 0x7f02002f
int drawable map_tool_del 0x7f020030
int drawable map_tool_return 0x7f020031
int drawable nfc_dialog_bg 0x7f020032
int drawable radius_bttom 0x7f020033
int drawable radius_bttom_d 0x7f020034
int drawable radius_top 0x7f020035
int drawable radius_top_d 0x7f020036
int drawable radius_white 0x7f020037
int drawable radius_white_d 0x7f020038
int drawable reading_o 0x7f020039
int drawable reading_t 0x7f02003a
int drawable res_button_default 0x7f02003b
int drawable res_button_default_press 0x7f02003c
int drawable selector_img_bg 0x7f02003d
int drawable shadow 0x7f02003e
int drawable silver 0x7f020043
int drawable small 0x7f02003f
int drawable white 0x7f020042
int drawable whitesmoke 0x7f020048
int id action_settings 0x7f0a0044
int id button1 0x7f0a0042
int id button2 0x7f0a003b
int id button3 0x7f0a003c
int id button4 0x7f0a003d
int id button5 0x7f0a003e
int id button_connect_bluetooth 0x7f0a0002
int id button_get_nfcid 0x7f0a0006
int id button_init_reader 0x7f0a0003
int id button_result_back_data 0x7f0a0007
int id button_scan 0x7f0a0039
int id button_start_poling 0x7f0a0004
int id button_stop_poling 0x7f0a0005
int id editText1 0x7f0a0040
int id editText2 0x7f0a0041
int id edit_text_out 0x7f0a0043
int id image_nfc_state 0x7f0a0017
int id imgBtn_map_location 0x7f0a001e
int id imgBtn_map_mapSwitch 0x7f0a0019
int id imgBtn_map_measure 0x7f0a001a
int id imgBtn_map_measure_area 0x7f0a0023
int id imgBtn_map_measure_clear 0x7f0a0025
int id imgBtn_map_measure_dis 0x7f0a0022
int id imgBtn_map_measure_polygon 0x7f0a0024
int id imgBtn_map_zoomIn 0x7f0a001c
int id imgBtn_map_zoomOut 0x7f0a001d
int id in 0x7f0a003a
int id iv_activity_map_select_point_location 0x7f0a0011
int id iv_map_crosshair 0x7f0a0021
int id iv_map_select_point_return 0x7f0a000c
int id iv_map_select_point_zoomIn 0x7f0a0012
int id iv_map_select_point_zoomOut 0x7f0a0013
int id iv_map_theme_change 0x7f0a0029
int id iv_map_thumbnail 0x7f0a002b
int id iv_map_tools_close 0x7f0a0030
int id iv_map_tools_del 0x7f0a002f
int id iv_map_tools_return 0x7f0a002e
int id listview_device_data 0x7f0a0014
int id ll_map_theme_change 0x7f0a0028
int id ll_map_tools_container 0x7f0a001f
int id ll_map_zoom 0x7f0a001b
int id map_container 0x7f0a0018
int id map_switch_satellite 0x7f0a0027
int id map_switch_vector 0x7f0a0026
int id maps_activity_map_select_point_map 0x7f0a0009
int id message 0x7f0a0000
int id new_devices 0x7f0a0038
int id paired_devices 0x7f0a0036
int id rl_activity_map_select_point_location 0x7f0a000d
int id rl_hint 0x7f0a0031
int id rl_title 0x7f0a000b
int id spinner1 0x7f0a003f
int id text 0x7f0a0016
int id textview_device_power 0x7f0a0008
int id textview_nfc_id 0x7f0a0001
int id title_left_text 0x7f0a0033
int id title_new_devices 0x7f0a0037
int id title_paired_devices 0x7f0a0035
int id title_right_text 0x7f0a0034
int id tv_activity_map_select_point_about_location 0x7f0a000e
int id tv_activity_map_select_point_confirm 0x7f0a0010
int id tv_activity_map_select_point_specific_location 0x7f0a000f
int id tv_hint 0x7f0a0032
int id tv_map_measureResult 0x7f0a0020
int id tv_map_select_point_cent_point 0x7f0a000a
int id tv_map_theme_change 0x7f0a002a
int id tv_map_thumbnail 0x7f0a002c
int id tv_map_tools_measure_result 0x7f0a002d
int id tv_no_device 0x7f0a0015
int layout acitivity_bluetooth 0x7f030000
int layout activity_bluetooth_nfc 0x7f030001
int layout activity_bluetooth_nfc_dk 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map_select_point 0x7f030004
int layout dialog_bluetooth_device_discover 0x7f030005
int layout dialog_label_read 0x7f030006
int layout dialog_nfc_reader 0x7f030007
int layout listview_comment_item_sensor 0x7f030008
int layout map 0x7f030009
int layout map2 0x7f03000a
int layout map_measure 0x7f03000b
int layout map_switch 0x7f03000c
int layout map_theme_change 0x7f03000d
int layout map_thumbnail 0x7f03000e
int layout map_tool 0x7f03000f
int layout rfid_custom_title 0x7f030010
int layout rfid_device_list 0x7f030011
int layout rfid_device_name 0x7f030012
int layout rfid_layout 0x7f030013
int layout rfid_message 0x7f030014
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string bt_not_enabled_leaving 0x7f070005
int string button_scan 0x7f07000f
int string connect 0x7f070010
int string discoverable 0x7f070011
int string hello_world 0x7f070001
int string map_select_point 0x7f070012
int string map_select_point_confirm 0x7f070013
int string none_found 0x7f07000c
int string none_paired 0x7f07000b
int string not_connected 0x7f070004
int string scanning 0x7f070009
int string select_device 0x7f07000a
int string send 0x7f070003
int string title_connected_to 0x7f070007
int string title_connecting 0x7f070006
int string title_not_connected 0x7f070008
int string title_other_devices 0x7f07000e
int string title_paired_devices 0x7f07000d
int style AppBaseTheme 0x7f080006
int style AppTheme 0x7f080007
int style res_animationBottomFade 0x7f080002
int style res_animationLeftFade 0x7f080000
int style res_animationRightFade 0x7f080001
int style text_size14_color_808080 0x7f080005
int style text_size16_color_000000 0x7f080004
int style text_size20_color_000000 0x7f080003
