<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edcollection="http://schemas.android.com/apk/res/com.winway.android.edcollection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:id="@+id/rl_channel_dlq"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.winway.android.edcollection.base.widgets.HeadComponent
            android:id="@+id/hc_tower_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            edcollection:headTitle="@string/channel_dlq"
            edcollection:isShowOk="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_tower_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical" >

                    <include layout="@layout/layout_channel_comment" />

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_channel_dlq_running_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input_hint"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/switch_station_running_no" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <com.winway.android.ewidgets.input.InputSelectComponent
                        android:id="@+id/insc_channel_dlq_operation_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputSelect_hint="@string/drop_hint"
                        edcollection:ewidget_inputSelect_title="@string/switch_station_operation_unit" />

                    <com.winway.android.ewidgets.input.InputSelectComponent
                        android:id="@+id/insc_channel_dlq_whbz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputSelect_hint="@string/drop_hint"
                        edcollection:ewidget_inputSelect_title="@string/channel_dlq_whbz" />

                    <com.winway.android.ewidgets.input.InputSelectComponent
                        android:id="@+id/inSelCom_channel_dlq_dqtz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputSelect_hint="@string/input"
                        edcollection:ewidget_inputSelect_title="@string/channel_dlq_dqtz" />

                    <com.winway.android.ewidgets.input.InputSelectComponent
                        android:id="@+id/inSelCom_channel_dlq_cz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputSelect_hint="@string/input"
                        edcollection:ewidget_inputSelect_title="@string/channel_dlq_cz" />

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_channel_dlq_fhcl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/channel_dlq_fhcl" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <com.winway.android.ewidgets.input.InputSelectComponent
                        android:id="@+id/insc_channel_dlq_zcxz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputSelect_title="@string/channel_dlq_zcxz" >
                    </com.winway.android.ewidgets.input.InputSelectComponent>

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_channel_dlq_zcdw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/channel_dlq_zcdw" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <com.winway.android.ewidgets.input.InputSelectComponent
                        android:id="@+id/insc_channel_dlq_zyfl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputSelect_hint="@string/drop_hint"
                        edcollection:ewidget_inputSelect_title="@string/channel_dlq_zyfl" />

                    <com.winway.android.ewidgets.input.InputSelectComponent
                        android:id="@+id/inSelCom_channel_dlq_sbzt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputSelect_hint="@string/input"
                        edcollection:ewidget_inputSelect_title="@string/channel_dlq_sbzt" />

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_channel_dlq_sgdw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/channel_dlq_sgdw" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_channel_dlq_sgrq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/channel_dlq_sgrq" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_channel_dlq_jgrq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/channel_dlq_jgrq" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <!--
                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_channel_dlq_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/tower_remarks" >
                    </com.winway.android.ewidgets.input.InputComponent>
                    -->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>