<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edcollection="http://schemas.android.com/apk/res/com.winway.android.edcollection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <com.winway.android.edcollection.base.widgets.HeadComponent
        android:id="@+id/hc_addtempline_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        edcollection:headTitle="新增临时线路"
        edcollection:isShowOk="false"
        edcollection:isShowReturn="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <com.winway.android.ewidgets.input.InputSelectComponent
            android:id="@+id/ic_addtempline_startSubstation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            edcollection:ewidget_inputSelect_hint="选择变电站"
            edcollection:ewidget_inputSelect_title="所属变电站:" />

        <com.winway.android.ewidgets.input.InputComponent
            android:id="@+id/ic_addtempline_lineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            edcollection:ewidget_inputCom_isShowUnit="false"
            edcollection:ewidget_inputCom_title="线路名称:" />

        <LinearLayout
            android:id="@+id/ll_addtempline_display" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否主线:"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>
            <CheckBox 
                android:id="@+id/cb_addtempline_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:layout_marginLeft="20dp"
                android:checked="true"/>
            <CheckBox 
                android:id="@+id/cb_addtempline_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:layout_marginLeft="20dp"/>
            
        </LinearLayout>
        <com.winway.android.ewidgets.input.InputSelectComponent
            android:id="@+id/ic_addtempline_select_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            edcollection:ewidget_inputSelect_hint="选择主线"
            edcollection:ewidget_inputSelect_title="选择主线" 
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            >
            <com.winway.android.ewidgets.input.InputComponent
                android:id="@+id/ic_addtempline_lineNo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                edcollection:ewidget_inputCom_isShowUnit="false"
                edcollection:ewidget_inputCom_title="线路编号:" />
            
            <Button
                android:id="@+id/btn_add_temp_line_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/app_default_color"
                android:padding="10dp"
                android:text="生成"
                android:textColor="@color/white" />
        </LinearLayout>
			<com.winway.android.ewidgets.input.InputComponent
            android:id="@+id/ic_addtempline_cable_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            edcollection:ewidget_inputCom_isShowUnit="false"
            edcollection:ewidget_inputCom_title="电缆型号:" />
			<com.winway.android.ewidgets.input.InputComponent
            android:id="@+id/ic_addtempline_cable_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            edcollection:ewidget_inputCom_isShowUnit="false"
            edcollection:ewidget_inputCom_title="电缆长度:" />
        <com.winway.android.ewidgets.input.InputSelectComponent
            android:id="@+id/ic_addtempline_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            edcollection:ewidget_inputSelect_hint="电压等级"
            edcollection:ewidget_inputSelect_title="电压等级(kV):" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" 
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_addtempline_save"
            android:layout_width="@dimen/x160"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_blue"
            android:padding="10dp"
            android:text="保存"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>