<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/background_light"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rl_bottom_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imgBtn_bottom_new"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:contentDescription="@string/tab_new"
                android:scaleType="centerCrop"
                android:src="@drawable/tab_new_s" />

            <TextView
                android:id="@+id/tv_bottom_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_new"
                android:textColor="@color/main_tab_f"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bottom_selectCollectObj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/list_s" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imgBtn_bottom_link"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:contentDescription="@string/tab_link"
            android:scaleType="centerCrop"
            android:src="@drawable/tab_edit" />

        <TextView
            android:id="@+id/tv_bottom_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_link"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_collected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imgBtn_bottom_collected"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:contentDescription="@string/tab_collected"
            android:scaleType="centerCrop"
            android:src="@drawable/tab_already" />

        <TextView
            android:id="@+id/tv_bottom_collected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_collected"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_tasklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imgBtn_bottom_tasklist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:contentDescription="@string/tab_collected"
            android:scaleType="centerCrop"
            android:src="@drawable/tab_task" />

        <TextView
            android:id="@+id/tv_bottom_tasklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_tasklist"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imgBtn_bottom_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:contentDescription="@string/tab_setting"
            android:scaleType="centerCrop"
            android:src="@drawable/tab_setting" />

        <TextView
            android:id="@+id/tv_bottom_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_setting"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>