<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edcollection="http://schemas.android.com/apk/res/com.winway.android.edcollection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 通道序号修改 -->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0000FF"
            android:gravity="center"
            android:text="通道序号更新"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/update_channel_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="江南大道-江北大道#1开关站#2开关站（埋管）"
            android:textColor="#666666" />

        <com.winway.android.ewidgets.input.InputComponent
            android:id="@+id/update_channel_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            edcollection:ewidget_inputCom_hint="@string/input_hint"
            edcollection:ewidget_inputCom_isShowUnit="false"
            edcollection:ewidget_inputCom_title="序号" />

        <Button
            android:id="@+id/update_channel_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/btn_login_selector"
            android:text="修改"
            android:textColor="@color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/update_channel_cancle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/btn_back_selector"
            android:text="取消"
            android:textColor="@color/white"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>