<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edcollection="http://schemas.android.com/apk/res/com.winway.android.edcollection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.winway.android.edcollection.base.widgets.HeadComponent
            android:id="@+id/hc_lable_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            edcollection:headTitle="@string/lable_title"
            edcollection:isShowOk="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_lable_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/link_device" />

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_lable_sbmc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input_hint"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/deviceName" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <LinearLayout
                        android:id="@+id/ll_line_name_lineName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal" >

                        <com.winway.android.ewidgets.input.InputComponent
                            android:id="@+id/inCon_linelable_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            edcollection:ewidget_inputCom_hint="@string/lable_id_hint"
                            edcollection:ewidget_inputCom_isShowUnit="false"
                            edcollection:ewidget_inputCom_title="@string/lable_id" >
                        </com.winway.android.ewidgets.input.InputComponent>

                        <Button
                            android:id="@+id/btn_lable_receive"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_blue"
                            android:text="超高频"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_lable_gp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_blue"
                            android:text="高频"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_label_sequence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/able_bind_sequence" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <com.winway.android.ewidgets.input.InputSelectComponent
                        android:id="@+id/insc_lable_bind_target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        edcollection:ewidget_inputSelect_hint="@string/drop_hint"
                        edcollection:ewidget_inputSelect_title="@string/lable_bind_target" />

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_lable_crossover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input_hint"
                        edcollection:ewidget_inputCom_isShowUnit="true"
                        edcollection:ewidget_inputCom_title="@string/lable_distance"
                        edcollection:ewidget_inputCom_unit="米" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_lable_zjgjfx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input_hint"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/lable_zjgjfx" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_lable_jzjgjjl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input_hint"
                        edcollection:ewidget_inputCom_isShowUnit="true"
                        edcollection:ewidget_inputCom_title="@string/lable_jzjgjjl"
                        edcollection:ewidget_inputCom_unit="米" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_lable_fsssqk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input_hint"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/lable_fsssqk" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_lable_wzdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input_hint"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/lable_wzdt" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_lable_zwtdfbqk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input_hint"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/lable_zwtdfbqk" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_lable_tdndlqk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input_hint"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/lable_tdndlqk" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_lable_dblkxx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input_hint"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/lable_dblkxx" >
                    </com.winway.android.ewidgets.input.InputComponent>
                    
                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_lable_dxxh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input_hint"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/lable_dxxh" >
                    </com.winway.android.ewidgets.input.InputComponent>
                    
                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_lable_dxcd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input_hint"
                        edcollection:ewidget_inputCom_isShowUnit="true"
                        edcollection:ewidget_inputCom_title="@string/lable_dxcd" 
                        edcollection:ewidget_inputCom_unit="米">
                    </com.winway.android.ewidgets.input.InputComponent>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="关联对象"
                        android:textColor="#777777"
                        android:textSize="16sp" />

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_lable_dev_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input_hint"
                        edcollection:ewidget_inputCom_isShowClearIcon="false"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/dydlfzx_sbmc" >
                    </com.winway.android.ewidgets.input.InputComponent>

                    <com.winway.android.ewidgets.input.InputComponent
                        android:id="@+id/inCon_lable_dev_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        edcollection:ewidget_inputCom_hint="@string/input_hint"
                        edcollection:ewidget_inputCom_isShowClearIcon="false"
                        edcollection:ewidget_inputCom_isShowUnit="false"
                        edcollection:ewidget_inputCom_title="@string/dydlfzx_sblx" >
                    </com.winway.android.ewidgets.input.InputComponent>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_dlfzx_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border_sence_photo_bg" >

                            <ImageView
                                android:id="@+id/iv_scene_position_photo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/tv_scene_position_describe"
                                android:contentDescription="位置图"
                                android:scaleType="center"
                                android:src="@drawable/scene_photo" />

                            <ImageView
                                android:id="@+id/iv_scene_position_delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/iv_scene_position_photo"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/atta_delete"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_scene_position_describe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:text="位置图"
                                android:textColor="#777777"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_sence_photo_bg" >

                            <ImageView
                                android:id="@+id/iv_scene_background_photo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/tv_scene_background_describe"
                                android:contentDescription="背景图"
                                android:scaleType="center"
                                android:src="@drawable/scene_photo" />

                            <ImageView
                                android:id="@+id/iv_scene_background_delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/iv_scene_background_photo"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/atta_delete"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_scene_background_describe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:text="背景图"
                                android:textColor="#777777"
                                android:textSize="12sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <com.winway.android.ewidgets.attachment.AttachmentView
                        android:id="@+id/av_lable_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>