<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:edcollection="http://schemas.android.com/apk/res/com.winway.android.edcollection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/tv_laying_ditch_add_lines_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0161ff"
                android:gravity="center"
                android:padding="6dp"
                android:text="请选择线路"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_laying_ditch_add_lines_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close_white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" >

                <TextView
                    android:id="@+id/tv_laying_ditch_add_lines_all"
                    style="@style/text_Size18_color_ffffff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="全选" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_laying_ditch_add_lines_inverse"
                    style="@style/text_Size18_color_ffffff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="反选" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <ListView
            android:id="@+id/lv_laying_ditch_add_lines"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/border_line_white_bg" />

        <com.winway.android.ewidgets.input.InputComponent
            android:id="@+id/inCom_laying_ditch_add_lines_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            edcollection:ewidget_inputCom_isShowUnit="true"
            edcollection:ewidget_inputCom_title="与上一路径点距离"
            edcollection:ewidget_inputCom_unit="m" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_laying_ditch_add_lines_ok"
                    style="@style/text_Size18_color_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="确定" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_laying_ditch_add_lines_cancel"
                    style="@style/text_Size18_color_ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="取消" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>