<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#3385ff" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="全景标题"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_vr_image_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close_white"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_vr_image_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/gone_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white" />

            <Button
                android:id="@+id/btn_layout_vr_image_show_up"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y20"
                android:layout_toLeftOf="@id/gone_btn"
                android:background="@drawable/button_vr_image_show"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="上一张"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_layout_vr_image_show_down"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y20"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/gone_btn"
                android:background="@drawable/button_vr_image_show"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="下一张"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>