<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_conten"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0000FF" >

            <TextView
                android:id="@+id/dialog_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="标题"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dialog_message_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="你的数据暂未保存，如果不保存的话，你采集的数据就会被丢弃，从而可能造成数据丢失的后果。本软件开发者已经提醒你了，一切后果而本软件开发者无关。用户，请自重！"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/dialog_datas_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>