<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/border_line_white_bg"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <EditText
        android:id="@+id/edtTxt_ewidgets_input_item_multiline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:singleLine="true"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>