<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#FFFFFFFF"
    android:minWidth="300dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/ico_dialog_title" >

        <TextView
            android:id="@+id/txt_popupwindow_layerinfo_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/btn_popupwindow_layerinfo_close"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/btn_popupwindow_layerinfo_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ico_remove64" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/container_popupwindow_layerinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TableLayout
                android:id="@+id/table_popupwindow_layerinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >
                
            </TableLayout>

            <TextView
                android:id="@+id/txt_popupwindow_layerinfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_location_popupwindow_layerinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ico_go"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>